global:
 debug: true
 locale: en
 locale_fallback: en
 host: http://wisembly.com

silexcms.cache:
  active: true
  type: apc

silexcms.security:
  user: pass

mailer:
  host:       smtp.gmail.com
  port:       465
  username:   ******
  password:   ******
  encryption: ssl
  auth_mode:  login

databases:
    default:
      driver:   pdo_mysql
      host:     localhost
      user:     ******
      password: ******
      charset:  UTF8
    fr:
      dbname:   wisembly_fr
    en:
      dbname:   wisembly_en
    de:
      dbname:   wisembly_de
    es:
      dbname:   wisembly_es
    ch:
      dbname:   wisembly_fr

phone.numbers:
    en: +442036089022
    fr: 0142615947
    de: +498007234918
    es: +34931807007
    ch: +41435083520
    be: +3225881720