/* glue: 0.4 hash: 36fb983348 */
.icon-1x,
.icon-form-feedback,
.icon-form-evaluation,
.icon-vote,
.icon-slideshow,
.icon-form,
.icon-favorite,
.icon-archive{
	background-image: url('/frontend/core/images/icons/1x/1x.png');
	background-repeat: no-repeat;
	display: inline-block;
}
.icon-1x{background-position:0px 0px;width:172px;height:125px;}
.icon-form-feedback{background-position:-172px 0px;width:35px;height:49px;}
.icon-form-evaluation{background-position:-172px -49px;width:33px;height:49px;}
.icon-vote{background-position:0px -125px;width:44px;height:44px;}
.icon-slideshow{background-position:-44px -125px;width:44px;height:34px;}
.icon-form{background-position:-207px 0px;width:33px;height:44px;}
.icon-favorite{background-position:0px -169px;width:44px;height:42px;}
.icon-archive{background-position:-207px -44px;width:29px;height:44px;}
